{
    "snippets": [
        {
            "title": "cool\n",
            "code": "sababa\n",
            "info": "It means great, cool, alright, or any other variation. It can be used to show enthusiasm or happiness about a situation.\n\nEx. \u201cWe are leaving for the concert at 9:00 pm.\u201d\n\n\u201cSababa!\u201d\n\n"
        },
        {
            "title": "clusterf*ck\n\n",
            "code": "balagan\n",
            "info": "Simply a mess, when there is no order and seemingly endless chaos. It can refer to a traffic jam on the highway, a long line at the supermarket, or a busy classroom.\n\nEx. Israeli classrooms are a balagan when the students are running around and not listening.\n"
        },
        {
            "title": "let's go!\n\n",
            "code": "yalla\n",
            "info": "\u201cLet\u2019s go\u201d or \u201ccome on!\u201d Derives from Arabic. It is used in daily language to express one\u2019s desire to get people moving.\n\nEx. Yalla! Get dressed or we\u2019ll be late for the movie.\n"
        },
        {
            "title": "bro\n",
            "code": "achi\n",
            "info": "My bro, my dude, my brother. The female equivalent is achoti, which means my girl or my sister.\n\nEx. I\u2019m going to the mall with achi.\n"
        },
        {
            "title": "yes!\n",
            "code": "yesh\n",
            "info": "Yes! Woohoo! Pretty self explanatory.\nEx. Yesh! I just won a million shekels!\n\n"
        },
        {
            "title": "what's up?\n\n",
            "code": "Ma nishma?\n",
            "info": "Literally means \u201cwhat will we hear?\u201d but when used as slang it means, \u201cwhat\u2019s up?\u201d Anytime you here ma nishma in Israel it means, \u201cwhat\u2019s up?\u201d I\u2019ve never heard it used as its literal meaning.\n"
        },
        {
            "title": "cool\n\n",
            "code": "achla\n",
            "info": "Both mean cool. Achla is more common and, in my opinion, cooler than saying magniv, no pun intended. I\u2019ve been told magniv is kind of out of date.\n\nEx. \u201cLook at this leather motorcycle coat I bought.\u201d\n\n\u201cMagniv,\u201d\n\nor\n\n\u201cI reserved us a table at the club for Thursday.\u201d\n\n\u201cAchla!\u201d\n"
        },
        {
            "title": "really bad\n\n",
            "code": "al ha-panim\n",
            "info": "Literal: On the face\n\nSlang: Really bad\n\nEx. That soup was way too salty, it was al ha-panim.\n"
        },
        {
            "title": "how awesome! (emphasize a sentence)\n",
            "code": "haval al hazman\n",
            "info": "Literal: Waste of time\n\nSlang: Means something good, or the best thing ever. Usually adds emphasis to a sentence.\n\nEx. \u201cWe raised so much money for our charity, haval al hazman!\u201d\n"
        },
        {
            "title": "weak\n",
            "code": "chetzi co-ach\n",
            "info": "Literal: Half strength, half power\n\nSlang: Not that good\n\nEx. \u201cThat movie was chetzi co-ach.\u201d\n"
        },
        {
            "title": "no big deal\n\n",
            "code": "Mi ish-mah?\n\n",
            "info": "Literal: Who will hear?\n\nSlang: Not a big deal\n"
        },
        {
            "title": "sounds good\n",
            "code": "nishma tov\n",
            "info": "Technically Zeh Nishma Tov (This/that sounds good)\n\nThanks, Jessie!\n"
        },
        {
            "title": "No big deal\n",
            "code": "ba-ktana\n",
            "info": "No big deal. A little thing.\n\n"
        }
    ]
}