{
    "snippets": [
        {
            "title": "Show all connections\n",
            "code": "nmcli connection show\n",
            "info": "this will show the current \"connections\" on the box. A connection is a coupling of a configuration file with a hardware interface. Note the name of the 'connection' that you wish to modify. My default was ens192\n"
        },
        {
            "title": "Set an IP address\n",
            "code": "nmcli connection modify CONNECTION_NAME ipv4.address 147.28.142.11/29\n",
            "info": ""
        },
        {
            "title": "Set a default GW\n",
            "code": "nmcli connection modify CONNECTION_NAME ipv4.gateway 147.28.142.9\n",
            "info": ""
        },
        {
            "title": "Set DHCP on or off\n",
            "code": "nmcli connection modify CONNECTION_NAME ipv4.method manual\n",
            "info": ""
        },
        {
            "title": "Set a DNS server\n",
            "code": "nmcli connection modify CONNECTION_NAME ipv4.dns 8.8.8.8\n",
            "info": ""
        },
        {
            "title": "Apply config changes\n",
            "code": "nmcli connection up ens192\n",
            "info": ""
        }
    ]
}