{
    "snippets": [
        {
            "title": "Apply Terraform Deployment\n",
            "code": "terraform apply\n",
            "info": "This will deploy a terraform module. If you don't want to always type 'yes' to accept, you can use the flag '-auto-approve'.\n"
        },
        {
            "title": "Plan Terraform Deployment\n",
            "code": "terraform plan\n",
            "info": "This performs a 'dry-run' of your deployment. It will parse and calculate outputs from your TF module.\n\n"
        },
        {
            "title": "Destroy Terraform Deployment\n",
            "code": "terraform destroy\n",
            "info": "For some reason, this still requires variables to be filled out. Filling them all with 'asdf' works fine.\n"
        },
        {
            "title": "Refresh state from existing infrastructure\n",
            "code": "terraform refresh\n",
            "info": "Will update your local tfstate file with the actual state of your managed resources.\n"
        },
        {
            "title": "See current state\n",
            "code": "terraform show\n",
            "info": "Shows all managed resources in JSON format.\n"
        },
        {
            "title": "See Outputs from your state file\n",
            "code": "terraform output\n",
            "info": ""
        }
    ]
}